# ttamna

./: README.md
ttamna/: .gitignore  pom.xml
ttamna/document/DB/: CREATE_TABLE.sql  DB계정 생성.sql  DELETE_TABLE.sql  Table_Member.sql
ttamna/document/계층형/: Untitled Diagram.drawio  계층형 김종엽.drawio  계층형 재인 Reply.drawio  계층형 정재민  계층형 최현준.drawio
ttamna/document/계층형/drawio작업물/: Untitled Diagram.drawio  계층형 최현준.drawio
ttamna/document/시퀀스다이어그램/: Untitled Diagram.drawio  휴면계정 시퀀스 다이어그램
ttamna/document/플로우차트/: Tierheim Diagram.drawio  Untitled Diagram.drawio  Usecase Diagram.drawio  ttamna_donation_seq.drawio  동물의 집 재인 Reply  동물의 집 재인 Reply.drawio  동물의집 donation.drawio  동물의집 선아 작업중.drawio  동물의집 재민.drawio  동물의집 현준.drawio  동물의집.drawio
ttamna/document/플로우차트/drawio작업물/: Tierheim Diagram.drawio  Tierheim Flow Diagram(최종).drawio  동물의집 재민.drawio
ttamna/src/main/java/: Testgit.java
ttamna/src/main/java/com/kh/ttamna/: HomeController.java
ttamna/src/main/java/com/kh/ttamna/controller/: HomeController.java  TestController.java
ttamna/src/main/java/com/kh/ttamna/entity/: TestController.java
ttamna/src/main/java/com/kh/ttamna/interceptor/: AdminInterceptor.java  DonationInterceptor.java  GradeInterceptor.java  LoginInterceptor.java  QuestionInterceptor.java
ttamna/src/main/java/com/kh/ttamna/payment/: PaymentDto.java
ttamna/src/main/java/com/kh/ttamna/repository/: TestController.java
ttamna/src/main/java/com/kh/ttamna/service/: TestController.java
ttamna/src/main/java/com/kh/ttamna/util/: FilePath.java  RandomCertificationUtil.java  RandomCertificationUtilImpl.java
ttamna/src/main/java/com/kh/ttamna/vo/: TestController.java
ttamna/src/main/resources/: log4j.xml
ttamna/src/main/resources/email/: autopaymentInactive.html  autopaymentTimes.html  dormancyWarning.html  processDormancy.html  template.html
ttamna/src/main/resources/mybatis/: mybatis-config.xml
ttamna/src/main/resources/mybatis/mapper/: adopt-mapper.xml  adoptImg-mapper.xml  autopayment-mapper.xml  cart-mapper.xml  certification-mapper.xml  donation-mapper.xml  donationImg-mapper.xml  donationReply-mapper.xml  dormancy-mapper.xml  member-mapper.xml  mybaby-mapper.xml  mybabyImg-mapper.xml  mybabyLike-mapper.xml  mybabyReply-mapper.xml  notice-mapper.xml  noticeImg-mapper.xml  payment-detail-mapper.xml  payment-mapper.xml  question-mapper.xml  questionReply-mapper.xml  shop-img-mapper.xml  shop-mapper.xml  shopReply-mapper.xml  visit-mapper.xml  테이블명-mapper.xml
ttamna/src/main/webapp/WEB-INF/: web.xml
ttamna/src/main/webapp/WEB-INF/resources/css/: commons.css  layout.css  reset.css
ttamna/src/main/webapp/WEB-INF/spring/: root-context.xml
ttamna/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ttamna/src/main/webapp/WEB-INF/views/: about_us.jsp  home.jsp  home_backup.jsp  janeTest.jsp  jongyeopTest.jsp  support.jsp  upgrade.jsp  upgrade_backup.jsp
ttamna/src/main/webapp/WEB-INF/views/admin/: main.jsp  sidebar.jsp
ttamna/src/main/webapp/WEB-INF/views/admin/member/: detail.jsp  list.jsp
ttamna/src/main/webapp/WEB-INF/views/admin/statistics/: donation_daily.jsp  donation_monthly.jsp  menu.jsp  search.jsp  shop_daily.jsp  shop_monthly.jsp  visitor_daily.jsp  visitor_monthly.jsp
ttamna/src/main/webapp/WEB-INF/views/adopt/: detail.jsp  edit.jsp  list.jsp  write.jsp
ttamna/src/main/webapp/WEB-INF/views/donation/: detail.jsp  detail_backup.jsp  edit.jsp  edit_backup.jsp  edit_backup2.jsp  insert.jsp  insert_backup.jsp  list.jsp
ttamna/src/main/webapp/WEB-INF/views/donation/kakao/: auto_inactive.jsp  auto_search.jsp  cancel.jsp  search.jsp  success_result.jsp
ttamna/src/main/webapp/WEB-INF/views/donation/reply/: delete.jsp  edit.jsp  insert.jsp  list.jsp
ttamna/src/main/webapp/WEB-INF/views/dormancy/: checkByEmail.jsp  login_dor.jsp
ttamna/src/main/webapp/WEB-INF/views/error/: errorPage.jsp
ttamna/src/main/webapp/WEB-INF/views/find/: checkByCertToId.jsp  checkByCertToPw.jsp  findId.jsp  findId_success.jsp  findPw.jsp  resetPw.jsp  resetPwDor.jsp
ttamna/src/main/webapp/WEB-INF/views/member/: change_pw.jsp  edit.jsp  join.jsp  join_success.jsp  join_termsbackup.jsp  login.jsp  my_basket.jsp  my_board.jsp  mypage.jsp  quit.jsp  quit_success.jsp
ttamna/src/main/webapp/WEB-INF/views/member/mypage/: change_pw.jsp  change_pw_success.jsp  edit.jsp  edit_success.jsp  my_basket.jsp  my_board.jsp  my_donation.jsp  my_info.jsp  my_order.jsp  my_question.jsp  order_detail.jsp  quit.jsp  short_donation.jsp  sidebar.jsp
ttamna/src/main/webapp/WEB-INF/views/mybaby/: detail.jsp  detail_backup.jsp  detail_backup_reply.jsp  edit.jsp  list.jsp  list_backup.jsp  write.jsp
ttamna/src/main/webapp/WEB-INF/views/notice/: detail.jsp  edit.jsp  list.jsp  write.jsp
ttamna/src/main/webapp/WEB-INF/views/pay/: cancel.jsp  fail.jsp  success.jsp
ttamna/src/main/webapp/WEB-INF/views/question/: detail.jsp  edit.jsp  list.jsp  write.jsp
ttamna/src/main/webapp/WEB-INF/views/shop/: confirm.jsp  detail.jsp  edit.jsp  list.jsp  order.jsp  write.jsp
ttamna/src/main/webapp/WEB-INF/views/shop/cart/: list.jsp
ttamna/src/main/webapp/WEB-INF/views/shop/order/: cancel_result.jsp  fail_result.jsp  success_result.jsp
ttamna/src/main/webapp/WEB-INF/views/shop/reply/: delete.jsp  edit.jsp  insert.jsp  list.jsp
ttamna/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  sidebar.jsp
ttamna/src/main/webapp/resources/css/: commons.css  layout.css  three.css
ttamna/src/main/webapp/resources/js/: address.js  ajax-id.js  basket-total.js  donation-list.js  input-regex-check-changePw.js  input-regex-check-edit.js  input-regex-check.js  mybasket.js  pwEquals.js  three.js  togglePw.js
ttamna/src/test/java/ImageSeqTest/: AutoPayTest.java  DeleteTest.java  DetailTest.java  ListTest.java  SearchTest.java  etcTest.java  insertTest.java
ttamna/src/test/java/com/kh/ttamna/: CertificationCheckTest.java  CertificationInsertTest.java  DormancyTest.java  Test01.java  urlTest.java
ttamna/src/test/resources/: log4j.xml
ttamna/src/test/resources/mybatis/: test
(+176 files in other folders)
